###########################################################
#B      % %  B %       %            %  A#        %       B#
#        %   %      %       %           %       %%       %#
#%      ###################             %       #         #
#       %   #      #      #     %       #  ############   #
#       #    B  #  %      #         %   #       #B#      %#
#   ################%%#####     %   A   # %%%   #%      %%#
#A          %      #                A   # %B%   #      ####
###           %    #   %   ~~~~~     %  # %%%   #       B /
]           AAA  B #       ~~~~~    %   ######  #      ####
###          A     #     % ~~~~~        %       #%      %%#
#A           %     #                %   %       #B#      %#
#   ################%%#############%%####       #######   #
#     #B    %             #     %      A#       #B        #
#     #######%#####      A#             #       #   %%    #
#   %       #      %     A# %   %       %       #         #
#       #      A#         #    %B%      #%      %%  %%    #
#B      #      A#         %     %       #B%     %%%      B#
###########################################################