|############AA#############################################|
|            BB                                             |
|            BB                                             |
|            BB              _______________________________|
|            BB              |                              |
|            BB              |                     llF      1
|____________________________|                              1
#                                                           |
#                                                           |
#                                                           |
|_____________________________                              |
|            BB              |                     llF      2
|            BB              |                              2
|            BB              |______________________________|
|            BB                                             |
|            BB                                             |
|############CC############################################# 