|###aa#######aa######aa#########aa###########aa########aa###|
|   bb       bb      bb         bb           bb        bb   |
|   bb       bb      bb         bb           bb        bb   |
|   bb       bb      bb      _______________________________|
|   bb       bb      bb      |                              |
|   bb       bb      bb      |                              1
|____________________________|                              1
#                                                           |
#                                                           |
#                                                           |
|_____________________________                              |
|   bb       bb      bb      |                              2
|   bb       bb      bb      |                              2
|   bb       bb      bb      |______________________________|
|   bb       bb      bb         bb           bb        bb   |
|   bb       bb      bb         bb           bb        bb   |
|###aa#######aa######aa#########aa###########aa########aa### 