####################################################################################################
#                                                                                                  #
#   "Doors await on every floor, To rise above, you must explore.                                  #
#   Each holds a fate you cannot see, A test of will and destiny."                                 #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                       --                       --                       --                       #
#                                                                                                  #
#                     DOOR(1)                 DOOR(2)                  DOOR(3)                     #
#                                                                                                  #
####################################################################################################