|###aa#######aa#######aa#######aa########aa#######aa########|
|   bb       bb       bb       bb        bb       bb        |
|   bb       bb       bb     _______________________________|
|   bb       bb       bb     |                              |
|   bb       bb       bb     |                 llf          1
|____________________________|                              1
#                                                           |
#                                              llf          2
#                                                           2
|_____________________________                              |
|   bb       bb       bb     |                 llf          3
|   bb       bb       bb     |                              3
|   bb       bb       bb     |                              |
|   bb       bb       bb     |______________________________|
|   bb       bb       bb       bb        bb       bb        |
|   bb       bb       bb       bb        bb       bb        |
|###aa#######aa#######aa#######aa########aa#######aa######### 