|############**#############################################|
|            --                                             |
|            --              _______________________________|
|            --              |                              |
|            --              |                              1
|____________________________|                              1
#                                                           |
#                                                           2
#                                                           2
|_____________________________                              |
|            --              |                              3
|            --              |                              3
|            --              |                              |
|            --              |______________________________|
|            --                                             |
|            --                                             |
|############==############################################# 