|############AA#############################################|
|            BB                                             |
|            BB                                             |
|            BB              _______________________________|
|            BB              |                              |
|            BB              |                     llF      1
|____________________________|                              1
#                                                           |
#                                                  llF      2
#                                                           2
|_____________________________                              |
|            BB              |                     llF      3
|            BB              |                              3
|            BB              |______________________________|
|            BB                                             |
|            BB                                             |
|############CC############################################# 