 ################################################################################
#                                                                              #
# _____________________________________________________________________________#
#                                                                               #
#                                                                           ____#
# _______________________________                                               
#                                |                                --->       1  
#                                |                                          _____
#                                |                                              #
#                                |                                              #
#                                |                                          ____#
#                                |                                              
#                                |                                ---->      2  
#                                |                                          _____
#                                |                                              #
#                                |                                              #
#                                |                                          ____#
#                                |                                              
#                                |                                ---->      3  
#                                |______________________________________________
################################################################################