|###aa####################aa######################aa########|
|   bb                    bb                      bb        |
|   bb                    bb                  D   bb        |
|_____________    D       bb                      bb        |
|            |            bb                      bb        |
|            |            bb                      bb        |
|            |            bb                      bb        |
|________    |            bb           _____________________|
|   bb  |    |            bb       D   |                    P
|   bb  |    |            bb           |                    P
|   bb  |    | D          bb           |                    P
|   bb  |    |_________________________|    _________________
|   bb  |                                   |     bb        |
|   bb  |                                   |     bb    D   |
|   bb  |                                   |     bb        |
|   bb  |___________________________________|     bb        |
|   bb                    bb                      bb        |
|###aa####################aa######################aa########|