W###aa####################aa######################aa########W
W   bb                    bb                      bb        W
W   bb                    bb                  D   bb        W
W_____________    D       bb                      bb        W
W            |            bb                      bb        W
W            |            bb                      bb        W
W            |            bb                      bb        W
W________    |            bb           _____________________W
W   bb  |    |            bb       D   |                    P
W   bb  |    |            bb           |                    P
W   bb  |    | D          bb           |                    P
W   bb  |    |_________________________|    _________________
W   bb  |                                   |     bb        W
W   bb  |                                   |     bb    D   W
W   bb  |                                   |     bb        W
W   bb  |___________________________________|     bb        W
W   bb                    bb                      bb        W
W###aa####################aa######################aa########W