##################################################################################
#                                                                                #
#                                     ovnvo                                      #
#                                |vv   n n   vv|                                 #
#                                /vvvvvvnvvvvvv\                                 #
#                               -----------------                                #
#                              /   \        /    \                               #
#                             /     | o   o |     \                              #
#                            /      |   t   |      \                             #
#                             \__   |       |    __/                             #
#                          _____/\   \     /    /\____                           #
#                         |      |    |----|    |     |                          #
#                         |      | UU |----| UU |     |                          #
#                         |      |              |     |                          #
#                         |______|              |_____|                          #
#                        /U|U|U|U|\            /U|U|U|U|\                        #
#            ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA            #
#            A                                                      A            #
#            A                                                      A            #
#            A                                                      A            #
#            A                                                      A            #
#            A                                                      A            #
#            A                                                      A            #
#            A                                                      A            #
#            A                                                      A            #
#            A               | 1 |    | 2 |    | 3 |                A            #
#            A               |___|    |___|    |___|                A            #
#            ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA            #
##################################################################################
