##########################################################
#       % %    %   %%   %     %   % A#    %     %%%     %#
#B%  %%  %   %  %% B  %B  %       %     %%%  %    %     %#
#%% ################### %%%%%% %      %%B  # %  %%     % #
#   %%   # %   #    % # %    % #######    ###   #   %%  ##
#  % #  %   %% # % %  #   %    #   % #   %B  #     %#% % #
# %###############%%##### %%  %  A   %   %   #% %%  #%%  #
#A   %   %   % B#        %%   A#     % %     #     %#%####
##%    %   %%  # % %%  ~~~~~    %    %%  %   # %   %#  % /
]   AAA   %%   #    %  ~~~~~%  %% #######   #    #########
##%  A    %%   #  %   %~~~~~      %    % %  #%    %%% %  #
#A    %%   %   #   %          %   %   %% %   #   %B   %  #
# %###############%%#############%####   %  ##########   #
#   #   %  %%     % # %    %%   A#     %   #        %%  ##
#   ######%#####%   #   %%     % #     %   #     %%   %  #
#  %    % #  B%% %  A# %%   %%    % %   %   #   %%      %#
#   #   A# %  %%     #    %   %%  #%     %%  %%  %%  %   #
#B  #   A#   %    %  %   %%   %   #  %%   %%   %   %   B #
##########################################################
