______________________________________________
|                                            |
|                                            |
#                                            |
#                                            |
|           k 1 k    k 2 k    k 3 k          |
|           -----    -----    -----          |
|                                            |
|                                            |
|                                            |
______________________________________________