______{{______________________________{{______
|     ¿¿                              ¿¿     |
|     ¿¿                              ¿¿     |
#     ¿¿                              ¿¿     |
#     ¿¿                              ¿¿     |
|     ¿¿    ¡ 1 ¡    ¡ 2 ¡    ¡ 3 ¡   ¿¿     |
|     ¿¿    -----    -----    -----   ¿¿     |
|     ¿¿                              ¿¿     |
|     ¿¿                              ¿¿     |
|     ¿¿                              ¿¿     |
______{{______________________________{{______